# java-renderer

./: .gitignore  build.gradle  settings.gradle
blockbench_plugin/: package-lock.json  versel_renderer.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/verselstudios/: Main.java
src/main/java/org/verselstudios/Image/: AtlasTexture.java  Image.java  ImageUtils.java  Texture.java
src/main/java/org/verselstudios/events/: ActionType.java  CharacterEvent.java  KeyEvent.java  MouseMoveEvent.java  MousePressEvent.java
src/main/java/org/verselstudios/gl/: FontRenderSystem.java  GLHelper.java  QuadRenderSystem.java  RenderPostSystem.java  RenderSystem.java  VertexBuilder.java
src/main/java/org/verselstudios/json/: JsonRegistry.java
src/main/java/org/verselstudios/math/: Camera.java  Matrix4d.java  MatrixStack.java  Rectangle.java  SimplexNoise.java  Time.java  Transform.java  Vector2d.java  Vector3d.java  Vector4d.java
src/main/java/org/verselstudios/model/: BoxRenderSystem.java  FontRenderSystem.java  ObjRenderSystem.java  QuadRenderSystem.java  RenderPostSystem.java  RenderSystem.java  TransformRenderSystem.java
src/main/java/org/verselstudios/model/verselModel/: Cube.java  Direction.java  Face.java  Meta.java  ModelTexture.java  VerselModel.java
src/main/java/org/verselstudios/physics/: PhysXConvert.java  Physical.java  PhysicsWorld.java
src/main/java/org/verselstudios/physics/material/: PhysicsMaterials.java
src/main/java/org/verselstudios/render/: AxisRenderer.java  CameraControlRenderer.java  CameraControllRenderer.java  DebugHeightMapRenderer.java  DebugRenderer.java  DebugTextRenderer.java  DebugWorldTextRenderer.java  DraggableWindow.java  MovementTestRenderer.java  ObjRenderer.java  RenderManager.java  RenderStack.java  Renderer.java  TextWindow.java  TypeWindow.java  VerselModelRenderer.java  Window.java
src/main/java/org/verselstudios/render/font/: Font.java  FontStyleBuilder.java
src/main/java/org/verselstudios/shader/: PostProcessStack.java  ShaderException.java  ShaderPostProgram.java  ShaderProgram.java  ShaderRegister.java  Vao.java  VaoBuilder.java  Vertex.java
src/main/java/org/verselstudios/surface/: FlatHeightMap.java  Heightmap.java  NoiseHeightmap.java  SinHeightmap.java  SurfaceRenderSystem.java  SurfaceRenderSystemNew.java
src/main/java/org/verselstudios/util/: Pair.java  Triple.java  Util.java
src/main/java/org/verselstudios/world/: DepthObject.java  DynamicPhysicsObject.java  PhysicsObject.java  StaticPhysicsObject.java  TexturedObject.java  WorldObject.java
src/main/java/org/verselstudios/world/objects/: DynamicBox.java  FallingDynamicBox.java  StaticBox.java
src/main/resources/: log4j2.xml
src/main/resources/assets/models/block/: block.versel
src/main/resources/assets/shaders/: core.vsh  heightmap.fsh  heightmap.json  heightmap.vsh  line.fsh  line.json  line.vsh  pos_color_tex.fsh  pos_color_tex.vsh  position_color_tex.json  position_color_tex.vsh  position_color_tex_normal_tangent.fsh  position_color_tex_normal_tangent.json  position_color_tex_normal_tangent.vsh  postprocess.fsh  postprocess.json  postprocess.vsh
src/main/resources/assets/shaders/postProcess/: blit.glsl  depth.glsl  negate.glsl
