plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.verselstudios'
version = '1.0.0'

project.ext.lwjglVersion = "3.4.0"
project.ext.lwjglNatives = "natives-windows"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-renderdoc"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "org.joml:joml:1.10.8"
    implementation "org.joml:joml-primitives:1.10.0"

    implementation "de.fabmax:physx-jni:2.7.1" // PhysX
    runtimeOnly "de.fabmax:physx-jni:2.7.1:natives-windows"

    implementation "org.apache.logging.log4j:log4j-core:3.0.0-beta3"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "org.jetbrains:annotations:24.1.0"
}



application {
    mainClass = 'org.verselstudios.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

shadowJar {
    archiveClassifier.set('all')

    // THIS FIXES LOG4J 3 CRASH
    mergeServiceFiles()

//    // Optional but helpful
//    minimize()
}

tasks.build {
    dependsOn shadowJar
}