{
  "meta": {
    "format": "versel",
    "version": 1
  },
  "textures": [
    {
      "id": "0",
      "name": "border.png",
      "width": 16,
      "height": 16,
      "path": "C:\\Users\\alexd\\Documents\\LWJGL\\java_renderer\\src\\main\\resources\\assets\\textures\\models\\block\\border.png"
    },
    {
      "id": "1",
      "name": "power.png",
      "width": 16,
      "height": 16,
      "path": "C:\\Users\\alexd\\Documents\\LWJGL\\java_renderer\\src\\main\\resources\\assets\\textures\\models\\block\\power.png"
    }
  ],
  "cubes": [
    {
      "name": "cube",
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ],
      "origin": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "inflate": 0,
      "uv_offset": [
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        }
      }
    },
    {
      "name": "cube",
      "from": [
        4,
        20,
        4
      ],
      "to": [
        12,
        28,
        12
      ],
      "origin": [
        8,
        24,
        8
      ],
      "rotation": [
        45,
        0,
        35.264000000000124
      ],
      "inflate": 0,
      "uv_offset": [
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            8,
            8,
            16,
            16
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "south": {
          "uv": [
            8,
            0,
            16,
            8
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "east": {
          "uv": [
            0,
            8,
            8,
            16
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "west": {
          "uv": [
            0,
            0,
            8,
            8
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "up": {
          "uv": [
            0,
            8,
            8,
            16
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        },
        "down": {
          "uv": [
            8,
            8,
            16,
            16
          ],
          "texture": 1,
          "cullface": null,
          "rotation": 0,
          "tint": -1
        }
      }
    }
  ]
}